<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="7"
            android:drawableRight="@drawable/edit_search"
            android:hint="@string/tag_name"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:singleLine="true" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/button_search" 
            android:background="@drawable/blue_button"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/do_email_picker"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/llSearch"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/add_contact"
        android:focusable="true"
        android:onClick="doLaunchContactPicker" />
    
    </RelativeLayout>